# AuthServer

./: AuthServer.sln  CodeMap1.dgml
.github/workflows/: dotnet.yml
AuthServer.API/: AuthServer.API.csproj  Program.cs  Startup.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  BaseController.cs  ProductController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Configuration/: Client.cs
AuthServer.Core/DTOs/: ClientTokenDto.cs
AuthServer.Core/Entities/: UserRefreshToken.cs
AuthServer.Core/Repositories/: IGenericRepository.cs
AuthServer.Core/Services/: IAuthentiicationService.cs  IGenericService.cs
AuthServer.Data/: UnitOfWork.cs
AuthServer.Data/Configurations/: ProductConfiguration.cs  UserAppConfiguration.cs
AuthServer.Data/Migrations/: 20230624202431_Initial.cs  20230625084021_UserAppCityIsNotRequired.Designer.cs  (+2 more)
AuthServer.Service/: DtoMapper.cs  ObjectMapper.cs
MiniApp1.API/: Program.cs  Startup.cs  appsettings.json
MiniApp2.API/: Startup.cs  appsettings.json
MiniApp3.API/: Startup.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Dtos/: ErrorDto.cs  Response.cs
SharedLibrary/Exceptions/: CustomException.cs  CustomExceptionHandler.cs
SharedLibrary/Extensions/: CustomeTokenAuthExtension.cs
apps/MiniApp1.API/: MiniApp1.API.csproj  Program.cs
apps/MiniApp1.API/Controllers/: StockController.cs
shared/RedisCache/: RedisCache.csproj  ServiceRegistration.cs
shared/RedisCache/Services/: ICacheService.cs  RedisCacheService.cs
(+92 files in other folders)
